{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Output Options */
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    
    /* Path Resolution */
    "paths": {
      "@/*": ["./src/*"],
      "ink": ["./node_modules/ink"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    },
    
    /* Type Checking */
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Module Resolution */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    
    /* JSX */
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    /* Type Declaration Files */
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node", "react", "react-dom", "ink"],
    
    /* Advanced */
    "incremental": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "src/**/*",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
